<view class='container'>
  <scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">
    <view class="cu-bar bg-white solid-bottom margin-top">
      <view class="action">
        <text class="cuIcon-title text-orange "></text> 生词
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{6}}" wx:key
        bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd"
        data-target="move-box-{{index}}">
        <view class="content">
          <view class="text-grey">master</view>
          <view class="text-gray text-sm">
            <text class="cuIcon-infofill text-red"></text> n. 主人；硕士；专家 vt. 控制；精通 adj. 主要的；主人的；精通的</view>
        </view>
        <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-grey sm">5</view>
        </view>
        <view class="move">
          <view class="bg-grey">置顶</view>
          <view class="bg-red">删除</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>