<view class='container'>
  <scroll-view scroll-y="{{modalName==null}}" class="page {{modalName!=null?'show':''}}">
    <view class="cu-bar bg-white solid-bottom margin-top">
      <view class="action">
        <text class="cuIcon-title text-orange "></text> 生词
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{array}}" wx:key="item" 
        bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd"
        data-target="move-box-{{index}}" >
        <view class="content"  >
          <view class="text-grey">{{item.word}}</view>
          <view class="text-gray text-sm">
            <text class="cuIcon-infofill text-red">{{item.america_pronunciation}}</text>
          </view>
          <view class="text-gray text-sm">
            {{item.meaning}}
          </view>
        </view>
        <!-- <view class="action">
          <view class="text-grey text-xs">22:20</view>
          <view class="cu-tag round bg-grey sm">5</view>
        </view> -->
        <view class="move">
          <view class="bg-grey" bindtap="top">置顶</view>
          <view class="bg-red" bindtap="remove" data-index="{{index}}">移出</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>