@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";
.bg{
  filter: blur(50rpx);
}
.progress-container{
  display: flex;
  flex-direction: column wrap;
  flex-wrap: wrap;
  margin-bottom: 30rpx;
  padding: 1rpx;
}
.progress-text{
  margin-left: auto;
}
.study-container{
  display: flex;
  flex-direction: column ;
}
.today-num{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.today{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}
.total-num{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.total{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}
.study-analysis{
  display: flex;
  flex-direction: row;
  margin: auto 10rpx 60rpx;
  width: 100%;
  height: 40%;
}
.start{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.start-btn{
  display: flex;
  flex-direction: column;
  width: 80%;
}