<view class="bg-white solid-bottom study-container">
  <view class="cu-card case">
    <view class="cu-item shadow">
      <view class="image">
        <image class="bg" src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix">
        </image>
        <view class="cu-tag bg-blue">四级</view>
        <view class="cu-bar progress-container">
          <text class='text-white progress-text text-xs'>已学9个,共980个</text>
          <view class="cu-progress round sm">
            <view class="bg-red" style="width:{{loading?'61.8%':''}};">61.8%</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="study-analysis">
    <view class="today">
      <view class="today-num">
        <text class="bg-whilte text-xxl">5</text><text class="text-xs">个</text>
      </view>
      <text class="bg-whilte text-xs">今日单词</text>
    </view>
    <view class="total">
      <view class="total-num">
        <text class="bg-whilte text-xxl">2</text><text class="text-xs">天</text>
      </view>
      <text class="bg-whilte text-xs">累计学习</text>
    </view>
  </view>
    <button class="cu-btn bg-red round margin-tb-sm lg" bindtap="study">开始学习</button>

</view>