@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

.logo {
  width: 224rpx;
  height: 224rpx;
  margin-top: 118rpx;
}

.name {
  margin-top: 58rpx;
  font-family: Songti SC;
  font-size: 32rpx;
  color: black;
}

.input-container {
  margin-top: 94rpx;
  width: 80%;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-search {
  margin: auto;
}

.button-search {
  margin: 50rpx;
  display: flex;
  flex-direction: column;
  width: 360rpx;
  height: 70rpx;
  align-items: center;
}

.text-search {
  margin: auto;
  font-family: Songti TC;
  font-size: 32rpx;
  color: black;
}