<view class="container">
  <image class="logo" src="/images/search-logo.png"></image>
  <view class="input-container">
    <input class="input-search" bindconfirm="search" placeholder="请输入您要查询的单词" bindinput='word'/>
  </view>
  <view class="button-search cu-btn bg-red round" bindtap="search">
    <text class="text-search">查询</text>
  </view>
</view>