@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";
@font-face {
font-family: Chalkboard;
src: url('/assets/font/chalkboard.ttf'),
}

.container {
  display: flex;
  flex-direction: column;
  height: 100Vh;
  width: 100vw;
  box-sizing: border-box;
  background-color: white;
}

.word-content {
  margin-top: 100rpx;
  font-family: Chalkboard;
  font-size: 64rpx;
}

.pron-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 100rpx;
}

.pron-icon {
  width: 48rpx;
  height: 48rpx;
}

.word-pron {
  margin-left: 9rpx;
  font-family: Chalkboard;
  font-size: 36rpx;
  color: #8F8F8F;
}

.word-definition {
  margin-bottom: 100rpx;
  font-family: Yuanti TC;
  font-size: 30rpx;
  color: #585858;
}

.button-miss {
  display: flex;
  flex-direction: row;
  width: 360rpx;
  height: 70rpx;
  align-items: center;
  margin-bottom: 75rpx;
}

.word-miss {
  margin: auto;
  font-family: Songti TC;
  font-size: 32rpx;
  color: black;
}

.button-next {
  display: flex;
  flex-direction: row;
  width: 360rpx;
  height: 70rpx;
  align-items: center;
  margin-bottom: 325rpx;
}

.word-next {
  margin: auto;
  font-family: Songti TC;
  font-size: 32rpx;
  color: black;
}
